# Sample.Api

./: README.md  Sample.Api.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/5/: ProjectOutFolderPath.txt
Sample.Api/: NLog.config  Program.cs  Sample.Api.csproj  Startup.cs  appsettings.json
Sample.Api/Controllers/: AuthController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs
Sample.Api/Controllers/Base/: BaseApiController.cs
Sample.Api/Controllers/Base/v1/: Basev1ApiController.cs  DefaultController.cs
Sample.Api/Infrastructure/Jwt/: AuthExtensions.cs
Sample.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Sample.Api/Properties/: launchSettings.json
Sample.Core/: Sample.Core.csproj
Sample.Core/Common/: IApplicationDbContext.cs  MapperProfile.cs  ServiceTool.cs
Sample.Core/Common/BaseApiReturn/: ApiReturn.cs
Sample.Core/Common/BaseDto/: BaseResponseDto.cs
Sample.Core/Common/BaseLogger/: BaseILogger.cs  BaseLogger.cs
Sample.Core/Domain/Product/Commands/DeleteProduct/: DeleteProductRequest.cs  DeleteProductRequestHandler.cs
Sample.Core/Domain/Product/Commands/DeleteProduct/Dto/: DeleteProductDto.cs
Sample.Core/Domain/Product/Commands/DeleteProduct/Validator/: DeleteProductValidator.cs
Sample.Core/Domain/Product/Commands/UpsertProduct/: UpsertProductRequest.cs  UpsertProductRequestHandler.cs
Sample.Core/Domain/Product/Commands/UpsertProduct/Validator/: UpsertProductValidator.cs
Sample.Core/Domain/Product/Queries/GetProductByName/: GetProductByNameRequest.cs  GetProductByNameRequestHandler.cs
Sample.Core/Domain/Product/Queries/GetProductByName/Dto/: ProductDto.cs
Sample.Core/Domain/Product/Queries/GetProductByName/Validator/: GetProductByNameValidator.cs
Sample.Core/Domain/Product/Queries/GetProducts/: GetProductsRequest.cs  GetProductsRequestHandler.cs
Sample.Core/Domain/Product/Queries/GetProducts/Dto/: ProductDto.cs
Sample.Domain/: Product.cs
Sample.Infrastructure/: ApplicationContext.cs  Sample.Infrastructure.csproj  Seeder.cs
Sample.Infrastructure/Identity/: Role.cs  User.cs
Sample.Infrastructure/Identity/Domain/Commands/AddUserToRole/: AddUserToRoleRequest.cs  AddUserToRoleRequestHandler.cs
Sample.Infrastructure/Identity/Domain/Commands/CreateRole/: CreateRoleRequest.cs  CreateRoleRequestHandler.cs
Sample.Infrastructure/Identity/Domain/Commands/SignUp/: SignUpRequest.cs  SignUpRequestHandler.cs
Sample.Infrastructure/Identity/Domain/Commands/SignUp/Validator/: SignUpValidator.cs
Sample.Infrastructure/Identity/Domain/Commands/UpdatePassword/: UpdatePasswordRequest.cs  UpdatePasswordRequestHandler.cs
Sample.Infrastructure/Identity/Domain/Queries/ForgetPassword/: ForgetPasswordRequest.cs  ForgetPasswordRequestHandler.cs
Sample.Infrastructure/Identity/Domain/Queries/ForgetPassword/Dto/: ForgetPasswordDto.cs
Sample.Infrastructure/Identity/Domain/Queries/SignIn/: SignInRequest.cs  SignInRequestHandler.cs
Sample.Infrastructure/Identity/Domain/Queries/SignIn/Dto/: SignInDto.cs
Sample.Infrastructure/Identity/Jwt/: ITokenGenerator.cs  JwtSettings.cs  TokenGenerator.cs
Sample.Infrastructure/Identity/Mapper/: IdentityMapperProfile.cs
Sample.Infrastructure/Migrations/: 20200418072814_create_product_table.Designer.cs  20200418072814_create_product_table.cs  20200607184654_seeder.Designer.cs  20200607184654_seeder.cs  20200612104550_create_tables.Designer.cs  20200612104550_create_tables.cs  ApplicationContextModelSnapshot.cs
SampleApi.IntegrationIntegration/: SampleApi.IntegrationIntegration.csproj
SampleApi.IntegrationTests/: SampleApi.IntegrationTests.csproj
SampleApi.IntegrationTests/Common/: ApplicationContextFactory.cs  AutoMapperFactory.cs  QueryTextFixture.cs
SampleApi.IntegrationTests/Domains/Product/: GetProductListRequestHandlerTest.cs
SampleApi.UniTests/: SampleApi.UniTests.csproj  ValidatorTests.cs
SampleApi.UniTests/Mapper/: MapperTests.cs  MappingTestsFixture.cs
