// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_Sample.Infrastructure.Migrations.create_tables.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :225 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :225 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :225 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :227 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :228 :22) // "AspNetRoleClaims" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :227 :12) // migrationBuilder.DropTable(                  name: "AspNetRoleClaims") (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :230 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :231 :22) // "AspNetUserClaims" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :230 :12) // migrationBuilder.DropTable(                  name: "AspNetUserClaims") (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :233 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :234 :22) // "AspNetUserLogins" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :233 :12) // migrationBuilder.DropTable(                  name: "AspNetUserLogins") (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :236 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :237 :22) // "AspNetUserRoles" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :236 :12) // migrationBuilder.DropTable(                  name: "AspNetUserRoles") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :239 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :240 :22) // "AspNetUserTokens" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :239 :12) // migrationBuilder.DropTable(                  name: "AspNetUserTokens") (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :242 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :243 :22) // "Products" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :242 :12) // migrationBuilder.DropTable(                  name: "Products") (InvocationExpression)
%19 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :245 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :246 :22) // "AspNetRoles" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :245 :12) // migrationBuilder.DropTable(                  name: "AspNetRoles") (InvocationExpression)
%22 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :248 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :249 :22) // "AspNetUsers" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs" :248 :12) // migrationBuilder.DropTable(                  name: "AspNetUsers") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
