sonar.projectKey=Sample.Api
sonar.working.directory=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api

129C692F-81D8-4BFA-850D-799B94EB7FDF.sonar.projectKey=Sample.Api:129C692F-81D8-4BFA-850D-799B94EB7FDF
129C692F-81D8-4BFA-850D-799B94EB7FDF.sonar.projectName=Sample.Domain
129C692F-81D8-4BFA-850D-799B94EB7FDF.sonar.projectBaseDir=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Domain
129C692F-81D8-4BFA-850D-799B94EB7FDF.sonar.sourceEncoding=utf-8
129C692F-81D8-4BFA-850D-799B94EB7FDF.sonar.sources=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Domain\\Product.cs"

129C692F-81D8-4BFA-850D-799B94EB7FDF.sonar.cs.roslyn.reportFilePath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Domain\\bin\\Debug\\netstandard2.1\\Sample.Domain.dll.RoslynCA.json
129C692F-81D8-4BFA-850D-799B94EB7FDF.sonar.cs.analyzer.projectOutPath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\0
129C692F-81D8-4BFA-850D-799B94EB7FDF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\0"
129C692F-81D8-4BFA-850D-799B94EB7FDF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Domain\\bin\\Debug\\netstandard2.1\\Sample.Domain.dll.RoslynCA.json"

129C692F-81D8-4BFA-850D-799B94EB7FDF.sonar.working.directory=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\.sonar\\mod0
9E01281B-43A5-4A34-95CB-80D35D3B8C71.sonar.projectKey=Sample.Api:9E01281B-43A5-4A34-95CB-80D35D3B8C71
9E01281B-43A5-4A34-95CB-80D35D3B8C71.sonar.projectName=Sample.Core
9E01281B-43A5-4A34-95CB-80D35D3B8C71.sonar.projectBaseDir=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core
9E01281B-43A5-4A34-95CB-80D35D3B8C71.sonar.sourceEncoding=utf-8
9E01281B-43A5-4A34-95CB-80D35D3B8C71.sonar.sources=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Common\\BaseDto\\BaseResponseDto.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Common\\BaseLogger\\BaseLogger.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Common\\IApplicationDbContext.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Common\\MapperProfile.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Common\\ServiceTool.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Commands\\DeleteProduct\\DeleteProductRequest.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Commands\\DeleteProduct\\DeleteProductRequestHandler.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Commands\\DeleteProduct\\Validator\\DeleteProductValidator.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Commands\\UpsertProduct\\UpsertProductRequest.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Commands\\UpsertProduct\\UpsertProductRequestHandler.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Commands\\UpsertProduct\\Validator\\UpsertProductValidator.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Queries\\GetProductByName\\Dto\\ProductDto.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Queries\\GetProductByName\\GetProductByNameRequest.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Queries\\GetProductByName\\GetProductByNameRequestHandler.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Queries\\GetProductByName\\Validator\\GetProductByNameValidator.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Queries\\GetProducts\\Dto\\ProductDto.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Queries\\GetProducts\\GetProductsRequest.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\Domain\\Product\\Queries\\GetProducts\\GetProductsRequestHandler.cs"

9E01281B-43A5-4A34-95CB-80D35D3B8C71.sonar.cs.roslyn.reportFilePath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\bin\\Debug\\netstandard2.1\\Sample.Core.dll.RoslynCA.json
9E01281B-43A5-4A34-95CB-80D35D3B8C71.sonar.cs.analyzer.projectOutPath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\1
9E01281B-43A5-4A34-95CB-80D35D3B8C71.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\1"
9E01281B-43A5-4A34-95CB-80D35D3B8C71.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Core\\bin\\Debug\\netstandard2.1\\Sample.Core.dll.RoslynCA.json"

9E01281B-43A5-4A34-95CB-80D35D3B8C71.sonar.working.directory=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\.sonar\\mod1
99F68501-38DC-48B8-80E0-9975AF2A3730.sonar.projectKey=Sample.Api:99F68501-38DC-48B8-80E0-9975AF2A3730
99F68501-38DC-48B8-80E0-9975AF2A3730.sonar.projectName=Sample.Infrastructure
99F68501-38DC-48B8-80E0-9975AF2A3730.sonar.projectBaseDir=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure
99F68501-38DC-48B8-80E0-9975AF2A3730.sonar.sourceEncoding=utf-8
99F68501-38DC-48B8-80E0-9975AF2A3730.sonar.sources=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\ApplicationContext.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Commands\\AddUserToRole\\AddUserToRoleRequest.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Commands\\AddUserToRole\\AddUserToRoleRequestHandler.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Commands\\CreateRole\\CreateRoleRequest.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Commands\\CreateRole\\CreateRoleRequestHandler.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Commands\\SignUp\\SignUpRequest.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Commands\\SignUp\\SignUpRequestHandler.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Commands\\SignUp\\Validator\\SignUpValidator.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Commands\\UpdatePassword\\UpdatePasswordRequest.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Commands\\UpdatePassword\\UpdatePasswordRequestHandler.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Queries\\ForgetPassword\\Dto\\ForgetPasswordDto.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Queries\\ForgetPassword\\ForgetPasswordRequest.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Queries\\ForgetPassword\\ForgetPasswordRequestHandler.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Queries\\SignIn\\Dto\\SignInDto.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Queries\\SignIn\\SignInRequest.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Domain\\Queries\\SignIn\\SignInRequestHandler.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Jwt\\ITokenGenerator.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Jwt\\JwtSettings.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Jwt\\TokenGenerator.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Mapper\\IdentityMapperProfile.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\Role.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Identity\\User.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\20200612104550_create_tables.Designer.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Migrations\\ApplicationContextModelSnapshot.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\Seeder.cs"

99F68501-38DC-48B8-80E0-9975AF2A3730.sonar.cs.roslyn.reportFilePath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\bin\\Debug\\netstandard2.1\\Sample.Infrastructure.dll.RoslynCA.json
99F68501-38DC-48B8-80E0-9975AF2A3730.sonar.cs.analyzer.projectOutPath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\2
99F68501-38DC-48B8-80E0-9975AF2A3730.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\2"
99F68501-38DC-48B8-80E0-9975AF2A3730.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Infrastructure\\bin\\Debug\\netstandard2.1\\Sample.Infrastructure.dll.RoslynCA.json"

99F68501-38DC-48B8-80E0-9975AF2A3730.sonar.working.directory=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\.sonar\\mod2
400C083B-E266-4C74-86C9-2D321C1BB79A.sonar.projectKey=Sample.Api:400C083B-E266-4C74-86C9-2D321C1BB79A
400C083B-E266-4C74-86C9-2D321C1BB79A.sonar.projectName=Sample.Api
400C083B-E266-4C74-86C9-2D321C1BB79A.sonar.projectBaseDir=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api
400C083B-E266-4C74-86C9-2D321C1BB79A.sonar.sourceEncoding=utf-8
400C083B-E266-4C74-86C9-2D321C1BB79A.sonar.sources=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\Controllers\\AuthController.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\Controllers\\Base\\v1\\Basev1ApiController.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\Controllers\\ProductController.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\Controllers\\RoleController.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\Infrastructure\\Jwt\\AuthExtensions.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\Infrastructure\\Swagger\\ConfigureSwaggerOptions.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\Infrastructure\\Swagger\\SwaggerDefaultValues.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\Program.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\Startup.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\WeatherForecast.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\obj\\Debug\\netcoreapp3.1\\Sample.Api.AssemblyInfo.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\obj\\Debug\\netcoreapp3.1\\Sample.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\NLog.config",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\appsettings.Development.json",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\appsettings.json",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\Properties\\launchSettings.json"

400C083B-E266-4C74-86C9-2D321C1BB79A.sonar.cs.roslyn.reportFilePath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\bin\\Debug\\netcoreapp3.1\\Sample.Api.dll.RoslynCA.json
400C083B-E266-4C74-86C9-2D321C1BB79A.sonar.cs.analyzer.projectOutPath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\3
400C083B-E266-4C74-86C9-2D321C1BB79A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\3"
400C083B-E266-4C74-86C9-2D321C1BB79A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\Sample.Api\\bin\\Debug\\netcoreapp3.1\\Sample.Api.dll.RoslynCA.json"

400C083B-E266-4C74-86C9-2D321C1BB79A.sonar.working.directory=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\.sonar\\mod3
498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.projectKey=Sample.Api:498B25B5-E1DA-4517-B395-C61D681E6DB2
498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.projectName=SampleApi.IntegrationTests
498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.projectBaseDir=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.IntegrationTests
498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.sourceEncoding=utf-8
498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.sources=
498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.tests=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.IntegrationTests\\Common\\ApplicationContextFactory.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.IntegrationTests\\Common\\AutoMapperFactory.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.IntegrationTests\\Common\\QueryTextFixture.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.IntegrationTests\\Domains\\Product\\GetProductListRequestHandlerTest.cs"

498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.cs.roslyn.reportFilePath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\SampleApi.IntegrationTests.dll.RoslynCA.json
498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.cs.analyzer.projectOutPath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\4
498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\4"
498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\SampleApi.IntegrationTests.dll.RoslynCA.json"

498B25B5-E1DA-4517-B395-C61D681E6DB2.sonar.working.directory=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\.sonar\\mod4
851E7755-D641-4759-9FB8-D721149A2118.sonar.projectKey=Sample.Api:851E7755-D641-4759-9FB8-D721149A2118
851E7755-D641-4759-9FB8-D721149A2118.sonar.projectName=SampleApi.UniTests
851E7755-D641-4759-9FB8-D721149A2118.sonar.projectBaseDir=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.UniTests
851E7755-D641-4759-9FB8-D721149A2118.sonar.sourceEncoding=utf-8
851E7755-D641-4759-9FB8-D721149A2118.sonar.sources=
851E7755-D641-4759-9FB8-D721149A2118.sonar.tests=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.UniTests\\Mapper\\MapperTests.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.UniTests\\Mapper\\MappingTestsFixture.cs",\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.UniTests\\ValidatorTests.cs"

851E7755-D641-4759-9FB8-D721149A2118.sonar.cs.roslyn.reportFilePath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.UniTests\\bin\\Debug\\netcoreapp3.1\\SampleApi.UniTests.dll.RoslynCA.json
851E7755-D641-4759-9FB8-D721149A2118.sonar.cs.analyzer.projectOutPath=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\5
851E7755-D641-4759-9FB8-D721149A2118.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\5"
851E7755-D641-4759-9FB8-D721149A2118.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\SampleApi.UniTests\\bin\\Debug\\netcoreapp3.1\\SampleApi.UniTests.dll.RoslynCA.json"

851E7755-D641-4759-9FB8-D721149A2118.sonar.working.directory=C:\\Users\\Berkay Yerdelen\\source\\repos\\berkayyerdelen\\Sample.Api\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=129C692F-81D8-4BFA-850D-799B94EB7FDF,9E01281B-43A5-4A34-95CB-80D35D3B8C71,99F68501-38DC-48B8-80E0-9975AF2A3730,400C083B-E266-4C74-86C9-2D321C1BB79A,498B25B5-E1DA-4517-B395-C61D681E6DB2,851E7755-D641-4759-9FB8-D721149A2118

